docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "RegPilot Documentation",
  "colors": {
    "primary": "#2563EB",
    "light": "#3B82F6",
    "dark": "#1E40AF"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction",
              "quickstart",
              "installation",
              "authentication"
            ]
          },
          {
            "group": "Core Features",
            "pages": [
              "features/overview-dashboard",
              "features/compliance-management",
              "features/violations-tracking",
              "features/analytics",
              "features/models-registry",
              "features/policies",
              "features/alerts"
            ]
          },
          {
            "group": "AI Gateway",
            "pages": [
              "ai-gateway/introduction",
              "ai-gateway/api-keys",
              "ai-gateway/governor",
              "ai-gateway/usage-tracking"
            ]
          },
          {
            "group": "EU AI Act Compliance",
            "pages": [
              "compliance/eu-ai-act-overview",
              "compliance/risk-classification",
              "compliance/documentation-requirements",
              "compliance/prohibited-practices",
              "compliance/transparency-obligations"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication",
              "api-reference/errors"
            ]
          },
          {
            "group": "AI Gateway",
            "pages": [
              "api-reference/ai-gateway/chat",
              "api-reference/ai-gateway/chat-v2",
              "api-reference/ai-gateway/complete"
            ]
          },
          {
            "group": "Compliance",
            "pages": [
              "api-reference/compliance/projects",
              "api-reference/compliance/violations",
              "api-reference/compliance/models"
            ]
          },
          {
            "group": "Governor",
            "pages": [
              "api-reference/governor/validate",
              "api-reference/governor/settings"
            ]
          }
        ]
      },
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Integration Guides",
            "pages": [
              "guides/nextjs-integration",
              "guides/react-integration",
              "guides/node-integration",
              "guides/python-integration"
            ]
          },
          {
            "group": "Best Practices",
            "pages": [
              "guides/security-best-practices",
              "guides/compliance-workflows",
              "guides/monitoring-setup",
              "guides/governor-configuration"
            ]
          },
          {
            "group": "Advanced",
            "pages": [
              "guides/custom-policies",
              "guides/webhook-integration",
              "guides/self-hosting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Dashboard",
          "href": "https://regpilot.dev",
          "icon": "grid-2"
        },
        {
          "anchor": "Community",
          "href": "https://github.com/regpilot/regpilot",
          "icon": "github"
        },
        {
          "anchor": "Support",
          "href": "mailto:support@regpilot.com",
          "icon": "envelope"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg",
    "href": "https://regpilot.dev"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/regpilot/regpilot"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://regpilot.dev/signup"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/regpilot",
      "github": "https://github.com/regpilot",
      "linkedin": "https://linkedin.com/company/regpilot"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "RegPilot Documentation",
  "colors": {
    "primary": "#27272a",
    "light": "#3f3f46",
    "dark": "#18181b"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Documentation",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction",
              "quickstart",
              "installation",
              "authentication"
            ]
          },
          {
            "group": "Core Features",
            "pages": [
              "features/overview-dashboard",
              "features/compliance-management",
              "features/violations-tracking",
              "features/analytics",
              "features/models-registry",
              "features/policies",
              "features/alerts"
            ]
          },
          {
            "group": "AI Gateway",
            "pages": [
              "ai-gateway/introduction",
              "ai-gateway/api-keys",
              "ai-gateway/governor",
              "ai-gateway/usage-tracking"
            ]
          },
          {
            "group": "EU AI Act Compliance",
            "pages": [
              "compliance/eu-ai-act-overview",
              "compliance/risk-classification",
              "compliance/documentation-requirements",
              "compliance/prohibited-practices",
              "compliance/transparency-obligations"
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "api-reference/introduction",
              "api-reference/authentication",
              "api-reference/errors"
            ]
          },
          {
            "group": "AI Gateway",
            "pages": [
              "api-reference/ai-gateway/chat",
              "api-reference/ai-gateway/chat-v2",
              "api-reference/ai-gateway/complete"
            ]
          },
          {
            "group": "Compliance",
            "pages": [
              "api-reference/compliance/projects",
              "api-reference/compliance/violations",
              "api-reference/compliance/models"
            ]
          },
          {
            "group": "Governor",
            "pages": [
              "api-reference/governor/validate",
              "api-reference/governor/settings"
            ]
          }
        ]
      },
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Integration Guides",
            "pages": [
              "guides/nextjs-integration",
              "guides/react-integration",
              "guides/node-integration",
              "guides/python-integration"
            ]
          },
          {
            "group": "Best Practices",
            "pages": [
              "guides/security-best-practices",
              "guides/compliance-workflows",
              "guides/monitoring-setup",
              "guides/governor-configuration"
            ]
          },
          {
            "group": "Advanced",
            "pages": [
              "guides/custom-policies",
              "guides/webhook-integration",
              "guides/self-hosting"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Dashboard",
          "href": "https://regpilot.dev",
          "icon": "grid-2"
        },
        {
          "anchor": "Community",
          "href": "https://github.com/regpilot/regpilot",
          "icon": "github"
        },
        {
          "anchor": "Support",
          "href": "mailto:support@regpilot.com",
          "icon": "envelope"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg",
    "href": "https://regpilot.dev"
  },
  "navbar": {
    "links": [
      {
        "label": "GitHub",
        "href": "https://github.com/regpilot/regpilot"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Get Started",
      "href": "https://regpilot.dev/signup"
    }
  },
  "contextual": {
    "options": [
     "copy",
     "view",
     "chatgpt",
     "claude",
     "perplexity",
     "mcp",
     "cursor",
     "vscode"
   ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/regpilot",
      "github": "https://github.com/regpilot",
      "linkedin": "https://linkedin.com/company/regpilot"
    }
  }
}

docs.json (diff)
@@ -3,9 +3,9 @@
   "theme": "mint",
   "name": "RegPilot Documentation",
   "colors": {
-    "primary": "#2563EB",
-    "light": "#3B82F6",
-    "dark": "#1E40AF"
+    "primary": "#27272a",
+    "light": "#3f3f46",
+    "dark": "#18181b"
   },
   "favicon": "/favicon.svg",
   "navigation": {
